server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/MAP_TEST
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=dev21225

spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true